# API
APP_NAME=posts-test
APP_PORT=3031

# Database
DATABASE_PORT=3032
DATABASE_NAME="postgresql-test"
DATABASE_USER="johndoe"
DATABASE_PASSWORD="randompassword"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:3032/postgresql-test"

# Kafka
KAFKA_URL="localhost:3011"